<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
  <suite name="Slack" code="SLAK" description="Commands to control Slack">
    <command name="focus workspace" code="SLAKWKSP" description="Switch to a workspace">
      <direct-parameter type="text" description="The workspace to switch to"/>
    </command>
	
    <command name="focus channel" code="SLAKCHNL" description="Switch to a channel">
      <direct-parameter type="text" description="The channel to switch to"/>
    </command>
	
    <command name="start call" code="SLAKCALL" description="Start a call">
      <direct-parameter type="text" optional="yes" description="Name of call"/>
	  <parameter name="in channel" code="CHNL" optional="yes" type="text" description="Channel to start call" />
	  <parameter name="in workspace" code="WKSP" optional="yes" type="text" description="Workspace to start call" />
    </command>
	
    <command name="set status" code="SLAKSTAT" description="Set your status">
      <direct-parameter type="text" description="Status text"/>
	  <parameter name="with icon" code="EMJI" optional="yes" type="text" description="Emoji icon code" />
    </command>

    <command name="clear status" code="SLAKCLST" description="Clear your status">
    </command>
    
    <command name="set do not disturb" code="SLAKDNDO" description="turn on do not disturb; default 30 mins">
      <direct-parameter type="text" description="for duration or until a time"/>
    </command>
    
    <command name="clear do not disturb" code="SLAKDNDF" description="turn off do not disturb">
     </command>

    <command name="focus main window" code="SLAKMNWN" description="Switch to main window">
    </command>
	
    <command name="focus call window" code="SLAKCLWN" description="Switch to call window">
    </command>
	
    <command name="set topic" code="SLAKTOPC" description="Change topic of channel">
	  <direct-parameter type="text" description="Topic text"/>
  	  <parameter name="in channel" code="CHNL" optional="yes" type="text" description="Channel to start call" />
  	  <parameter name="in workspace" code="WKSP" optional="yes" type="text" description="Workspace to start call" />
    </command>
	
    <command name="send message" code="SLAKSMSG" description="Send a message">
	  <direct-parameter type="text" description="Message to send"/>
  	  <parameter name="in channel" code="CHNL" optional="yes" type="text" description="Channel to send message" />
  	  <parameter name="in workspace" code="WKSP" optional="yes" type="text" description="Workspace to send message" />
    </command>
  </suite>
</dictionary>
